{
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP; Initial Catalog = CHOUCAIRTESTING_PRUEBATECNICA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
